<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>
<body>
    <h1>Items</h1>
    <div id="itemsList"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $.get('/api/items', function(data) {
                const itemsList = $('#itemsList');
                data.forEach(item => {
                    itemsList.append(`<div>
                        <strong>Name:</strong> ${item.name}<br>
                        <strong>Description:</strong> ${item.description}<br>
                        <strong>Price:</strong> $${item.price}<br><br>
                    </div>`);
                });
            });
        });
    </script>
</body>
</html>
