<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="mystyle.css" />
</head>
<body>
    <form id="myForm">
        <div class="center">
            <h1>Web Service Form</h1>
            <div class="inputbox">
                <input type="email" id="email" required="required">
                <span>Email</span>
            </div>
           
            <div class="inputbox">
                <input type="password" id="password" required="required" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{6,}$">
                <span>Password</span>
            </div>
            <div class="inputbox">
                <button type="submit" id="submitBtn">Sign IN</button>
            </div>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>